{<==Lexema: <=   Numero: 269   Tipo: Operador
, 4294967295_ul=Lexema: 4294967295_ul   Numero: 259   Tipo: uslinteger
, :==Lexema: :=   Numero: 272   Tipo: Operador
, _1d3nt1f1c4d0r=Lexema: _1d3nt1f1c4d0r   Numero: 257   Tipo: identificador
, 2.12=Lexema: 2.12   Numero: 260   Tipo: single
, while=Lexema: while   Numero: 264   Tipo: String
, 1.17549436E-38=Lexema: 1.17549436E-38   Numero: 260   Tipo: single
, _pr0b4nd0=Lexema: _pr0b4nd0   Numero: 257   Tipo: identificador
, 0_ul=Lexema: 0_ul   Numero: 259   Tipo: uslinteger
, readonly=Lexema: readonly   Numero: 265   Tipo: String
, _asi=Lexema: _asi   Numero: 257   Tipo: identificador
, else=Lexema: else   Numero: 262   Tipo: String
, 'asdasd'=Lexema: 'asdasd'   Numero: 258   Tipo: cadena
, 2.E-10=Lexema: 2.E-10   Numero: 260   Tipo: single
, if=Lexema: if   Numero: 261   Tipo: String
, write=Lexema: write   Numero: 266   Tipo: String
, _func10n4=Lexema: _func10n4   Numero: 257   Tipo: identificador
, 3.40282346E38=Lexema: 3.40282346E38   Numero: 260   Tipo: single
, _n0=Lexema: _n0   Numero: 257   Tipo: identificador
, pass=Lexema: pass   Numero: 267   Tipo: String
, _estoesunidentificadordemasde25caracteres=Lexema: _estoesunidentificadordem   Numero: 257   Tipo: identificador
, _nodeberian=Lexema: _nodeberian   Numero: 257   Tipo: identificador
, _deberia=Lexema: _deberia   Numero: 257   Tipo: identificador
, 'ahora si puedo arruinar las cadenas'=Lexema: 'ahora si puedo arruinar las cadenas'   Numero: 258   Tipo: cadena
, single=Lexema: single   Numero: 275   Tipo: String
, _hola=Lexema: _hola   Numero: 257   Tipo: identificador
, _r4r0=Lexema: _r4r0   Numero: 257   Tipo: identificador
, _0=Lexema: _0   Numero: 257   Tipo: identificador
, print=Lexema: print   Numero: 274   Tipo: String
, uslinteger=Lexema: uslinteger   Numero: 276   Tipo: String
, 1_ul=Lexema: 1_ul   Numero: 259   Tipo: uslinteger
, _estoyprobandosifuncionanlosidentificadoreslargos=Lexema: _estoyprobandosifuncionan   Numero: 257   Tipo: identificador
, _un=Lexema: _un   Numero: 257   Tipo: identificador
, 'pero asi funciona o deberia'=Lexema: 'pero asi funciona o deberia'   Numero: 258   Tipo: cadena
, endif=Lexema: endif   Numero: 263   Tipo: String
, _prueba=Lexema: _prueba   Numero: 257   Tipo: identificador
, _ahorasiporquetomamoslosprimeros25=Lexema: _ahorasiporquetomamoslosp   Numero: 257   Tipo: identificador
, !==Lexema: !=   Numero: 271   Tipo: Operador
, 2.=Lexema: 2.   Numero: 260   Tipo: single
, return=Lexema: return   Numero: 273   Tipo: String
, 0.=Lexema: 0.   Numero: 260   Tipo: single
, 2.E10=Lexema: 2.E10   Numero: 260   Tipo: single
, >==Lexema: >=   Numero: 268   Tipo: Operador
}